sonar.projectKey=notification-service
sonar.projectName=notification-service

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/target/**,**/config/**,**/*Application.java
